{
  "features": {
    "ghcr.io/devcontainers-community/features/deno": {
      "version": "2.7.12"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "oscarotero.vento-syntax"
      ]
    }
  }
}